/*
 * RasPi SPI LED storage driver
 *
 * Copyright (C) 2020, HENSOLDT Cyber GmbH
 */

import <if_OS_Timer.camkes>;

// map all I/O registers
#define BCM2837_SPI_REG_BASE  0x3F200000   // VideoCore has this at 0x7E200000
#define BCM2837_SPI_REG_SIZE  0x8000


//------------------------------------------------------------------------------
// Component declaration

#define DECLARE_COMPONENT_BCM2837_SPI_HW(_type_) \
    \
    component _type_ { \
        hardware; \
        dataport  Buf(BCM2837_SPI_REG_SIZE)  regBase; \
    }


#define DECLARE_COMPONENT_RPI_SPI_LED_DRV(_type_) \
    \
    DECLARE_COMPONENT_BCM2837_SPI_HW(_type_ ## _hw) \
    \
    component _type_ { \
        dataport  Buf(BCM2837_SPI_REG_SIZE)  regBase; \
        \
        uses      if_OS_Timer                timeServer_rpc; \
        consumes    TimerReady           timeServer_notify; \
        \
        provides  if_DISPLAY                 led_rpc; \
    }


//------------------------------------------------------------------------------
// Instance declaration

#define DECLARE_AND_CONNECT_INSTANCE_RPI_SPI_LED(_type_, _inst_) \
    \
    component   _type_ ## _hw   _inst_ ## _hw; \
    component   _type_          _inst_; \
    \
    connection  seL4HardwareMMIO  _inst_ ## _mmio( \
                from _inst_.regBase, \
                to   _inst_ ## _hw.regBase);


//------------------------------------------------------------------------------
// Instance configuration

#define CONFIGURE_INSTANCE_BCM2837_SPI_HW(_inst_) \
    \
    _inst_.regBase_paddr  = BCM2837_SPI_REG_BASE; \
    _inst_.regBase_size   = BCM2837_SPI_REG_SIZE;

#define CONFIGURE_INSTANCE_RPI_SPI_LED(_inst_) \
            CONFIGURE_INSTANCE_BCM2837_SPI_HW(_inst_ ## _hw)
